# cbeYtIYMT0EBEcm9
MONGODB_URI=mongodb+srv://ayushsingh638684_db_user:cbeYtIYMT0EBEcm9@cluster02.r53bjwj.mongodb.net/TrueCut?retryWrites=true&w=majority&appName=cluster02
CLERK_WEBHOOK_SECRET =whsec_roFPsuJCHVF/Pp4BwCZ/pkcsWW7mhBDe